# NaeLiveStudio

./: LICENSE  README.md  build.gradle  settings.gradle  version.json
app/: build.gradle
app/src/androidTest/java/ame/project/nlstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ame/project/nlstudio/: MainActivity.kt  VoiceAnimSettingsActivity.kt
app/src/main/java/ame/project/nlstudio/OBS/: AudioLevelBus.java  AudioMixSource.java  CompositeSceneVideoSource.java  ExoVideoDecoder.java  FakeSceneVideoSource.java  MusicBus.java  SceneCrossfadeSupport.java  StreamService.java  TikTokChatBus.java  VideoCacheManager.java  VideoDiskCacheManager.java  VideoOptimizer.kt  VideoTextureDecoder.java
app/src/main/java/ame/project/nlstudio/scene/: EditorLayerAdapter.kt  Scene.kt  SceneAdapter.kt  SceneRepository.kt  VoiceAnimConfig.kt
app/src/main/java/ame/project/nlstudio/ui/: QuickAnimationView.kt  SceneCanvasView.kt  VuMeterView.kt
app/src/main/res/drawable/: bg_canvas_border.xml  bg_chat_msg_white.xml  bg_chat_user_green.xml  bg_dropdown_quick.xml  bg_layer_border.xml  bg_layer_border_selected.xml  bg_scene_card.xml  bg_scene_card_active.xml  bg_tiktok_join.xml  camera_retro.xml  ic_settings.xml  ic_zoom_in.xml  ic_zoom_out.xml  new_product.xml  online_game.xml  overlay_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_anim_settings.xml  dialog_loading.xml  dialog_scene_manager.xml  dialog_settings.xml  item_chat_bubble_boxed.xml  item_editor_layer.xml  item_music_current.xml  item_music_queue_container.xml  item_music_queue_row.xml  item_scene.xml  item_voice_anim.xml  overlay_tiktok_join.xml  overlay_tiktok_notification.xml  panel_audio.xml  panel_editor.xml  panel_scenes.xml  scene_afk.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ame/project/nlstudio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nlstudio-sdk/: build.gradle
nlstudio-sdk/src/main/aidl/ame/project/nlsdk/: IKanaeCallback.aidl  IKanaeService.aidl
nlstudio-sdk/src/main/java/ame/project/nlsdk/: KanaeActivity.kt
